worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen 443 ssl;

        index                   index.php;
        root                    /var/www/Web/;

       location = /favicon.ico {
            log_not_found off;
            access_log off;
       }

       location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
       }

        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include /etc/nginx/fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_read_timeout 1200;
        }

        client_max_body_size 100M;
    }
}
