pid file = /var/run/rsyncd.pid
uid = 1000
gid = 33
use chroot = no
log file = /dev/stdout
reverse lookup = no
munge symlinks = no
[volume]
    hosts deny = *
    hosts allow = 192.168.0.0/16 172.16.0.0/12
    read only = false
    path = /var/www
    comment = docker volume